# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

CMakeFiles/mandelbrot.dir/calculators/BaseMandelCalculator.cc.o
 /home/training/dd-21-22-89/Assignment/calculators/BaseMandelCalculator.cc
 /usr/include/stdc-predef.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++config.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ios
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iosfwd
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stringfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/memoryfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/postypes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwchar
 /usr/include/wchar.h
 /usr/include/stdio.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdarg.h
 /usr/include/bits/wchar.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stddef.h
 /usr/include/xlocale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/exception
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_init_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/typeinfo
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/hash_bytes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/new
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/nested_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/move.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/concept_check.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/type_traits
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/char_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algobase.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functexcept.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cpp_type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/numeric_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_pair.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_types.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_funcs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/assertions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ptr_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/debug.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/predefined_ops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdint
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdint.h
 /apps/all/GCCcore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stdint.h
 /usr/include/stdint.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/localefwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ios_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/atomicity.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/time.h
 /usr/include/bits/sched.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/setjmp.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/string
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/new_allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream_insert.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_forced.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_function.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/backward/binders.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/range_access.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/initializer_list
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/string_conversions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/std_abs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdio
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functional_hash.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/system_error
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/stdexcept
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/streambuf
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwctype
 /usr/include/wctype.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/istream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/istream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/vector
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_construct.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_uninitialized.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_vector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_bvector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/vector.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/algorithm
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/utility
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_relops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algo.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/algorithmfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_heap.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_tempbuf.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/uniform_int_dist.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/limits
 /home/training/dd-21-22-89/Assignment/calculators/BaseMandelCalculator.h

CMakeFiles/mandelbrot.dir/calculators/BatchMandelCalculator.cc.o
 /home/training/dd-21-22-89/Assignment/calculators/BatchMandelCalculator.cc
 /usr/include/stdc-predef.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++config.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ios
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iosfwd
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stringfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/memoryfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/postypes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwchar
 /usr/include/wchar.h
 /usr/include/stdio.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdarg.h
 /usr/include/bits/wchar.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stddef.h
 /usr/include/xlocale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/exception
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_init_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/typeinfo
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/hash_bytes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/new
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/nested_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/move.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/concept_check.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/type_traits
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/char_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algobase.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functexcept.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cpp_type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/numeric_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_pair.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_types.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_funcs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/assertions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ptr_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/debug.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/predefined_ops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdint
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdint.h
 /apps/all/GCCcore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stdint.h
 /usr/include/stdint.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/localefwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ios_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/atomicity.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/time.h
 /usr/include/bits/sched.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/setjmp.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/string
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/new_allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream_insert.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_forced.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_function.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/backward/binders.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/range_access.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/initializer_list
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/string_conversions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/std_abs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdio
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functional_hash.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/system_error
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/stdexcept
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/streambuf
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwctype
 /usr/include/wctype.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/istream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/istream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/vector
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_construct.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_uninitialized.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_vector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_bvector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/vector.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/algorithm
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/utility
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_relops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algo.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/algorithmfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_heap.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_tempbuf.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/uniform_int_dist.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/limits
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/stdlib.h
 /home/training/dd-21-22-89/Assignment/calculators/BatchMandelCalculator.h
 /home/training/dd-21-22-89/Assignment/calculators/BaseMandelCalculator.h

CMakeFiles/mandelbrot.dir/calculators/LineMandelCalculator.cc.o
 /home/training/dd-21-22-89/Assignment/calculators/LineMandelCalculator.cc
 /usr/include/stdc-predef.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++config.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ios
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iosfwd
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stringfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/memoryfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/postypes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwchar
 /usr/include/wchar.h
 /usr/include/stdio.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdarg.h
 /usr/include/bits/wchar.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stddef.h
 /usr/include/xlocale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/exception
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_init_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/typeinfo
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/hash_bytes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/new
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/nested_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/move.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/concept_check.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/type_traits
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/char_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algobase.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functexcept.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cpp_type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/numeric_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_pair.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_types.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_funcs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/assertions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ptr_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/debug.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/predefined_ops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdint
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdint.h
 /apps/all/GCCcore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stdint.h
 /usr/include/stdint.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/localefwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ios_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/atomicity.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/time.h
 /usr/include/bits/sched.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/setjmp.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/string
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/new_allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream_insert.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_forced.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_function.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/backward/binders.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/range_access.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/initializer_list
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/string_conversions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/std_abs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdio
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functional_hash.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/system_error
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/stdexcept
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/streambuf
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwctype
 /usr/include/wctype.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/istream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/istream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/vector
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_construct.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_uninitialized.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_vector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_bvector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/vector.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/algorithm
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/utility
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_relops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algo.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/algorithmfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_heap.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_tempbuf.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/uniform_int_dist.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/limits
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/stdlib.h
 /home/training/dd-21-22-89/Assignment/calculators/LineMandelCalculator.h
 /home/training/dd-21-22-89/Assignment/calculators/BaseMandelCalculator.h

CMakeFiles/mandelbrot.dir/calculators/RefMandelCalculator.cc.o
 /home/training/dd-21-22-89/Assignment/calculators/RefMandelCalculator.cc
 /usr/include/stdc-predef.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++config.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ios
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iosfwd
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stringfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/memoryfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/postypes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwchar
 /usr/include/wchar.h
 /usr/include/stdio.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdarg.h
 /usr/include/bits/wchar.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stddef.h
 /usr/include/xlocale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/exception
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_init_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/typeinfo
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/hash_bytes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/new
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/nested_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/move.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/concept_check.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/type_traits
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/char_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algobase.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functexcept.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cpp_type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/numeric_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_pair.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_types.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_funcs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/assertions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ptr_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/debug.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/predefined_ops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdint
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdint.h
 /apps/all/GCCcore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stdint.h
 /usr/include/stdint.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/localefwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ios_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/atomicity.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/time.h
 /usr/include/bits/sched.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/setjmp.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/string
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/new_allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream_insert.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_forced.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_function.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/backward/binders.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/range_access.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/initializer_list
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/string_conversions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/std_abs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdio
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functional_hash.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/system_error
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/stdexcept
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/streambuf
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwctype
 /usr/include/wctype.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/istream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/istream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/vector
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_construct.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_uninitialized.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_vector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_bvector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/vector.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/algorithm
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/utility
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_relops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algo.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/algorithmfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_heap.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_tempbuf.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/uniform_int_dist.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/limits
 /home/training/dd-21-22-89/Assignment/calculators/RefMandelCalculator.h
 /home/training/dd-21-22-89/Assignment/calculators/BaseMandelCalculator.h

CMakeFiles/mandelbrot.dir/common/cnpy.cc.o
 /home/training/dd-21-22-89/Assignment/common/cnpy.cc
 /usr/include/stdc-predef.h
 /home/training/dd-21-22-89/Assignment/common/cnpy.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/string
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++config.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stringfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/memoryfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/char_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algobase.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functexcept.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cpp_type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/numeric_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_pair.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/move.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/concept_check.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/type_traits
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_types.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_funcs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/assertions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ptr_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/debug.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/predefined_ops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/postypes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwchar
 /usr/include/wchar.h
 /usr/include/stdio.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdarg.h
 /usr/include/bits/wchar.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stddef.h
 /usr/include/xlocale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdint
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdint.h
 /apps/all/GCCcore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stdint.h
 /usr/include/stdint.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/new_allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/new
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/exception
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_init_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/typeinfo
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/hash_bytes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/nested_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/localefwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iosfwd
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream_insert.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_forced.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_function.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/backward/binders.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/range_access.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/initializer_list
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/atomicity.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/time.h
 /usr/include/bits/sched.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/setjmp.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/string_conversions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/std_abs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdio
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functional_hash.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/stdexcept
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/sstream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/istream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ios
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ios_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/system_error
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/streambuf
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwctype
 /usr/include/wctype.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/istream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/sstream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/vector
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_construct.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_uninitialized.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_vector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_bvector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/vector.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cassert
 /usr/include/assert.h
 /apps/all/zlib/1.2.11-GCCcore-9.3.0/include/zlib.h
 /apps/all/zlib/1.2.11-GCCcore-9.3.0/include/zconf.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/limits.h
 /apps/all/GCCcore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include-fixed/limits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/getopt.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/map
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_tree.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/aligned_buffer.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_map.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/tuple
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/utility
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_relops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/array
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/uses_allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/invoke.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_multimap.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/erase_if.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/memory
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_tempbuf.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_raw_storage_iter.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/concurrence.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/unique_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/shared_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/shared_ptr_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/allocated_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/refwrap.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/shared_ptr_atomic.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/atomic_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/atomic_lockfree_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/backward/auto_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/numeric
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_numeric.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/complex
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/complex
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cmath
 /usr/include/math.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/nan.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathinline.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/algorithm
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algo.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/algorithmfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_heap.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/uniform_int_dist.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/limits
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstring
 /usr/include/string.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iomanip
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/locale
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets_nonio.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ctime
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/time_members.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/libintl.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/codecvt.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets_nonio.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_conv.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/regex
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bitset
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iterator
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stream_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/stack
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/deque
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_deque.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/deque.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_stack.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/std_function.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_constants.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_error.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_automaton.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_automaton.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_scanner.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_scanner.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_compiler.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_compiler.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_executor.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_executor.tcc

CMakeFiles/mandelbrot.dir/main.cc.o
 /home/training/dd-21-22-89/Assignment/main.cc
 /usr/include/stdc-predef.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++config.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ostream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ios
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iosfwd
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stringfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/memoryfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/postypes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwchar
 /usr/include/wchar.h
 /usr/include/stdio.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdarg.h
 /usr/include/bits/wchar.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stddef.h
 /usr/include/xlocale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/exception
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/exception_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_init_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/typeinfo
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/hash_bytes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/new
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/nested_exception.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/move.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/concept_check.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/type_traits
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/char_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algobase.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functexcept.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cpp_type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/type_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/numeric_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_pair.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_types.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator_base_funcs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/assertions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ptr_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/debug/debug.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/predefined_ops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdint
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/icc/stdint.h
 /apps/all/GCCcore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stdint.h
 /usr/include/stdint.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/localefwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ios_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/atomicity.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/time.h
 /usr/include/bits/sched.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/setjmp.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/string
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/new_allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream_insert.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/cxxabi_forced.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_function.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/backward/binders.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/range_access.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/initializer_list
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/alloc_traits.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/string_conversions.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/std_abs.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstdio
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/functional_hash.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_string.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_classes.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/system_error
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/stdexcept
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/streambuf
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cwctype
 /usr/include/wctype.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/streambuf_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/basic_ios.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/ostream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/istream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/istream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/vector
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_construct.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_uninitialized.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_vector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_bvector.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/vector.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/algorithm
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/utility
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_relops.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_algo.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/algorithmfwd.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_heap.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_tempbuf.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/uniform_int_dist.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/limits
 /home/training/dd-21-22-89/Assignment/common/cxxopts.hpp
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cstring
 /usr/include/string.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/map
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_tree.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/aligned_buffer.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_map.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/tuple
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/array
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/uses_allocator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/invoke.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_multimap.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/erase_if.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/memory
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_raw_storage_iter.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ext/concurrence.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/unique_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/shared_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/shared_ptr_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/allocated_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/refwrap.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/shared_ptr_atomic.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/atomic_base.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/atomic_lockfree_defines.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/backward/auto_ptr.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/regex
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bitset
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/iterator
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stream_iterator.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/locale
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets_nonio.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ctime
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/time_members.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/libintl.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/codecvt.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_facets_nonio.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/locale_conv.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/sstream
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/sstream.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/stack
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/deque
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_deque.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/deque.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_stack.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/std_function.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_constants.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_error.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_automaton.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_automaton.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_scanner.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_scanner.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_compiler.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_compiler.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_executor.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/regex_executor.tcc
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/unordered_map
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/hashtable.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/hashtable_policy.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/unordered_map.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/unordered_set
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/unordered_set.h
 /home/training/dd-21-22-89/Assignment/common/cnpy.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/cassert
 /usr/include/assert.h
 /apps/all/zlib/1.2.11-GCCcore-9.3.0/include/zlib.h
 /apps/all/zlib/1.2.11-GCCcore-9.3.0/include/zconf.h
 /apps/all/intel-compilers/2021.1.2/compiler/2021.1.2/linux/compiler/include/limits.h
 /apps/all/GCCcore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include-fixed/limits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/getopt.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/numeric
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/stl_numeric.h
 /home/training/dd-21-22-89/Assignment/common/vector_helpers.h
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/chrono
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/ratio
 /apps/all/GCCcore/9.3.0/include/c++/9.3.0/bits/parse_numbers.h
 /home/training/dd-21-22-89/Assignment/calculators/RefMandelCalculator.h
 /home/training/dd-21-22-89/Assignment/calculators/BaseMandelCalculator.h
 /home/training/dd-21-22-89/Assignment/calculators/LineMandelCalculator.h
 /home/training/dd-21-22-89/Assignment/calculators/BatchMandelCalculator.h

