<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/training/dd-21-22-89/Assignment/calculators/RefMandelCalculator.cc"
           line_no="31"
           routine="_INTERNALa3991d81::mandelbrot&lt;float&gt;"
           is_vectorized="0"
           self_time="6.818952E+00"
           total_time="6.818952E+00"
           trip_counts="20"
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/training/dd-21-22-89/Assignment/calculators/RefMandelCalculator.cc"
           line_no="50"
           routine="RefMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="2.310492E-01"
           total_time="7.070000E+00"
           trip_counts="12000"
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/training/dd-21-22-89/Assignment/calculators/RefMandelCalculator.cc"
           line_no="48"
           routine="RefMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.070000E+00"
           trip_counts="8000"
           func_instance="9"
           priority="0"/>
</IntelParallelAdvisorSummary >
